# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_can2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/stm/test_can2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_can2.elf


#############################################
# Order-only phony target for test_can2.elf

build cmake_object_order_depends_target_test_can2.elf: phony || .

build CMakeFiles/test_can2.elf.dir/Core/Src/c620.cpp.obj: CXX_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/c620.cpp || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\c620.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/can.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/can.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/gpio.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/main.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/main.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/syscalls.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/sysmem.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Src

build CMakeFiles/test_can2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj: ASM_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Core/Startup/startup_stm32f427iihx.s || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Core\Startup\startup_stm32f427iihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Core\Startup

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__test_can2.2eelf_unscanned_Debug D$:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_test_can2.elf
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/code/stm/test_can2/Core/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm/test_can2/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm/test_can2/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm/test_can2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_can2.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target test_can2.elf


#############################################
# Link the executable test_can2.elf

build test_can2.elf: CXX_EXECUTABLE_LINKER__test_can2.2eelf_Debug CMakeFiles/test_can2.elf.dir/Core/Src/c620.cpp.obj CMakeFiles/test_can2.elf.dir/Core/Src/can.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/gpio.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/main.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/test_can2.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/test_can2.elf.dir/Core/Startup/startup_stm32f427iihx.s.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/test_can2.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/code/stm/test_can2/cmake-build-debug/test_can2.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/code/stm/test_can2/STM32F427IIHX_FLASH.ld Core/Src/c620.cpp
  OBJECT_DIR = CMakeFiles\test_can2.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm\test_can2\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/code/stm/test_can2/cmake-build-debug/test_can2.elf D:/code/stm/test_can2/cmake-build-debug/test_can2.hex && arm-none-eabi-objcopy -Obinary D:/code/stm/test_can2/cmake-build-debug/test_can2.elf D:/code/stm/test_can2/cmake-build-debug/test_can2.bin"
  PRE_LINK = cd .
  TARGET_FILE = test_can2.elf
  TARGET_PDB = test_can2.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm\test_can2\cmake-build-debug && C:\Users\28672\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm\test_can2\cmake-build-debug && C:\Users\28672\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\stm\test_can2 -BD:\code\stm\test_can2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/stm/test_can2/cmake-build-debug

build all: phony test_can2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/stm/test_can2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/28672/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/code/stm/test_can2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
